\version "2.11.46"
voiceone = \relative c' {
  \key d \minor
  \time 3/8
   d16[ e f g a bes] |
   cis,[ bes' a g f e] |
   f8[ a d] |
   g,[ cis e] |
   d16[ e f g a bes] |
   cis,[ bes' a g f e] |
   f[ d e f g a] |
   bes,[ a' g f e d] |
   e[ c d e f g] |
   a,[ g' f e d c] |
   d[ e f d e f] |
  g,8 r r |
   c16[ d e c d e] |
  f,8 r bes ~ |
   bes[ a g] |
   c16[ bes a g f e] |
   f[ g g8. f16] |
   f8[ c' c] |
  c4.\prall ~ |
  c ~ |
  c ~ |
   c16[ bes a g f e] |
   c'[ d, e fis g a] |
   bes[ a g f e d] |
   bes'[ c, d e f g] |
   a[ b c d e f] |
   gis,[ f' e d c b] |
   c[ b d c b a] |
   gis[ a gis fis e d] |
   c[ d e fis gis a] |
   d,[ c' b a gis fis] |
   e[ fis gis a b c] |
   fis,[ e' d c b a] |
   gis[ a b c d e] |
   a,[ f' e d c b] |
   a'[ gis fis e a8] ~ |
   a16[ d, b8. a16] |
   a8.[ a16 bes c] |
   d,8[ fis a] |
   bes16[ g a bes c d] |
   e,[ d' c bes a g] |
   a8[ f'16 e f8] |
   g,[ e'] r |
   d16[ e f g a bes] |
   cis,[ bes' a g f e] |
   f8[ d g,] ~ |
   g16[ d' cis e a, cis] |
   d[ b cis8. d16] |
   d[ c! bes! a g f] |
   bes[ cis, d e f g] |
   a[ d f,8 e16 d] |
  d4.\fermata \bar "|."
}
voicetwo = \relative c {
  \key d \minor
  \time 3/8
  \clef "bass"
  r4. |
  r4. |
   d16[ e f g a bes] |
   cis,[ bes' a g f e] |
   f8[ a d] |
   e,[ g cis] |
   d,[ d' f,] |
   g[ a bes] |
   c,[ c' e,] |
   f[ g a] |
   bes16[ g a bes c d] |
   e,[ d' c bes a g] |
   a[ f g a bes c] |
   d,[ c' bes a g f] |
   e[ c d e f g] |
   a,[ g' f e d c] |
   d[ bes c8 c,] |
   f16[ g a bes c d] |
   e,[ d' c bes a g] |
   a[ bes c d e f] |
   g,[ f' e d c bes] |
   a[ bes c a bes c] |
  fis,8 r r |
   g16[ a bes g a bes] |
  e,8 r r |
   f8[ f' d] |
   b[ gis e] |
   a16[ gis a b c d] |
  e4.\prall ~ |
  e ~ |
  e ~ |
  e ~ |
  e ~ |
   e8[ e' d] |
   c[ b a] |
   d[ e f] |
   d[ e e,] |
   a16[ a, bes! c d ees] |
   fis,[ ees' d c bes a] |
   g8.[ g16 a bes] |
   c,8[ g' c] |
   f16[ g a b cis d] |
   e,[ d' cis b a g] |
   f8[ a d] |
   e,[ g cis] |
   d,16[ e f g a bes] |
   cis,[ bes' a g f e] |
   f[ g a8 a,] |
   bes8.[ c16 bes a] |
   g[ bes' a g f e] |
   f[ g a8 a,] |
  d,4.\fermata \bar "|."
}
